## Assignment 2 - Part 2
* Topics: pandas and numpy

In [ ]:
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np

iris = load_iris()

In [74]:
feature_names = iris.feature_names
features = pd.DataFrame(iris.data, columns = feature_names)
#target = pd.DataFrame(iris.target, columns = ['target'])
target = iris.target
target_names = iris.target_names

new_list = []
for i in target:
    if i == 0:
        new_list.append(target_names[0])
    elif i == 1:
        new_list.append(target_names[1])
    elif i == 2:
        new_list.append(target_names[2])
        
target = pd.DataFrame(new_list, columns = ['target'])

iris_dataframe = pd.concat([features, target],  axis = 1)

## Question 6
* sort the feature values for each row and replace the indices with the feature names
    * so each row will have 4 columns, the first column being the feature name that is the highest value, the second column being the feature name that is the second highest value, etc.
* note, watch out how argsort in numpy works.  you will need to reverse the order somehow.  the sorted(reverse = True) functionality might be of help.
* make sure to replace the index values with the feature name, as we did above
* put the resulting 2-d array into a pandas dataframe and print the first 5 rows.
* hint, look at the apply_along_axis() method for numpy arrays

## Question 7
* apply z-score normalization to each column in the iris data (note you do not need the target/label column)
* column wise meaning, treat each column as an array, and find the standard deviations and means of that column
* note, you can use zscore from scipy.stats
* results should be a pandas dataframe, printing out 5 rows and running the describe() method on the dataframe

## Question 8
* make a function that takes in a 2d numpy array X, a 1d numpy array Y and the size the training data, test data and valiation datasets.  
* return 6 items
    * train_x, train_y, test_x, test_y, val_x, val_y
* do not use any modules.  this can be solved using bracket notation to subset.  Note // will take care of decimals in doing division. you could also use int() to convert the float to a whole number
* make the params for the training, test and val size be decimals, that repsent percentages of the data.  For instance .8, .1, .1 means an 80% training, 10% test and 10% validation split
* use an assert to make sure the numbers add to 1
* print out the dimensions of all 6 elements, using iris as a test case with an 80-10-10 split

## Question 9
* using pandas, find the sum of each feature by species type (label)
* do the same, but find the min, max and median as well

In [6]:
iris_dataframe.groupby('target').sum()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,250.3,171.4,73.1,12.3
versicolor,296.8,138.5,213.0,66.3
virginica,329.4,148.7,277.6,101.3

In [7]:
iris_dataframe.groupby('target').max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,5.8,4.4,1.9,0.6
versicolor,7.0,3.4,5.1,1.8
virginica,7.9,3.8,6.9,2.5

In [8]:
iris_dataframe.groupby('target').min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,4.3,2.3,1.0,0.1
versicolor,4.9,2.0,3.0,1.0
virginica,4.9,2.2,4.5,1.4

In [9]:
iris_dataframe.groupby('target').median()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
setosa,5.0,3.4,1.50,0.2
versicolor,5.9,2.8,4.35,1.3
virginica,6.5,3.0,5.55,2.0

## Question 10
* mean center each column of the iris dataframe (excluding the label column of course)
* this means, for each column, the mean should be zero.  to accomplish this we can subtract the column mean from each element of the column
* note, broadcasting, which if we have say a 150 row and 4 column dataframe, can  take a row vector of size 4 and apply it to each element
*  thus, we can answer this questions doing something like df - df_col_means
* run the describe() method at the end to show the data has been mean center

In [75]:
#get mean of each column
names_and_means = iris_dataframe.mean()

In [55]:
#store name of each column in generator
col_names = (k for k in names_and_means.index)

#store column mean values in generator
col_mean = (k for k in names_and_means)

In [56]:
for col_number in range(0,4):
    x = next(col_names)
    iris_dataframe[x] = iris_dataframe[x] - next(col_mean)

In [57]:
iris_dataframe.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,1.500000e+02,1.500000e+02,1.500000e+02,1.500000e+02
mean,-1.109298e-16,-1.603347e-16,-4.292862e-16,-5.625130e-17
std,8.280661e-01,4.358663e-01,1.765298e+00,7.622377e-01
min,-1.543333e+00,-1.057333e+00,-2.758000e+00,-1.099333e+00
25%,-7.433333e-01,-2.573333e-01,-2.158000e+00,-8.993333e-01
50%,-4.333333e-02,-5.733333e-02,5.920000e-01,1.006667e-01
75%,5.566667e-01,2.426667e-01,1.342000e+00,6.006667e-01
max,2.056667e+00,1.342667e+00,3.142000e+00,1.300667e+00

In [87]:
#another solution. Be sure to re-set Iris dataframe
a,b,c,d = iris_dataframe.mean()

In [88]:
newDF = iris_dataframe.iloc[:,0:4]-[a,b,c,d]

In [91]:
pd.DataFrame(newDF).describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,1.500000e+02,1.500000e+02,1.500000e+02,1.500000e+02
mean,-1.125026e-15,-7.608728e-16,-2.552033e-15,-4.485301e-16
std,8.280661e-01,4.358663e-01,1.765298e+00,7.622377e-01
min,-1.543333e+00,-1.057333e+00,-2.758000e+00,-1.099333e+00
25%,-7.433333e-01,-2.573333e-01,-2.158000e+00,-8.993333e-01
50%,-4.333333e-02,-5.733333e-02,5.920000e-01,1.006667e-01
75%,5.566667e-01,2.426667e-01,1.342000e+00,6.006667e-01
max,2.056667e+00,1.342667e+00,3.142000e+00,1.300667e+00

## Extra questions.. to think and answer..
* Explain what the axis mean in regards to a pandas dataframe and numpy array
* How would you groupby two columns in pandas?
* What functions are used to read in csvs and excel files in pandas